

<div class="row">
  <div class="col-md-3 mr-5">
  <%= link "+ New Room", to: "/rooms/new", class: "btn btn-primary" %>


    <ol class="list-group">
      <%= for room <- @rooms do %>
  <li class="list-group-item">
  <%= link room.name, to: Routes.room_path(@conn, :show, room.id) %>
</li>
<% end %>
    </ol>
    
  </div>
  <div class="col-md-9">
    <div class="jumbotron">
      <div class="page-header">
      </div>
      <div class="page-header">
        <h2><small>Choose the room on the left to join</small></h2>
      </div>
    </div>
  </div>
</div>


<style>
.mr-5 { margin-right:40px; border-right:5px solid #ddd; padding-right:30px} 
</style>